APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ePjh+5XzFp4n8Q4NARAB39iILdwvb91XwWbp3eJ5cDY=
APP_DEBUG=true
APP_URL=http://gastoslpr.test:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gastoslpr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='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'

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io


MAIL_PORT=2525
MAIL_USERNAME=b8c42297092c69
MAIL_PASSWORD=af1066d8c90dea
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS= albertogallego356@gmail.com
MAIL_FROM_NAME= 'Luis Gallegos'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=799867987135348
FACEBOOK_SECRET=9c258d8c127e7a1952f9d611ee5baea6
FACEBOOK_URL=http://gastoslpr.test:8080/callback/facebook

GITHUB_ID=fe5c1f3a23578a31cfc6
GITHUB_SECRET=be6eb32e0261c26657da86bf28c7f22ed951e8a1
GITHUB_URL=http://gastoslpr.test:8080/callback/github